<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (c) 2018 Ericsson

  The copyright to the computer  program(s) herein  is the property of Ericsson.
  The program(s) may be used and/or copied only with the written permission
  of Ericsson or in accordance with  the terms and conditions  stipulated in the
  agreement/contract under which the program(s) has been supplied.


   File:               TCCUsefulFunctions_CNL113472_JSON.tpd
   Description:        tpd project file
   Rev:                R36B
   Prodnr:             CNL 113 472

 -->
<TITAN_Project_File_Information version="1.0">
  <ProjectName>TCCUsefulFunctions_CNL113472_JSON</ProjectName>
  <Files>
    <FileResource projectRelativePath="TCC_JSON.cc" relativeURI="src/TCC_JSON.cc"/>
    <FileResource projectRelativePath="json.hpp" relativeURI="src/json.hpp"/>
    <FileResource projectRelativePath="TCC_JSON_Functions.ttcn" relativeURI="src/TCC_JSON_Functions.ttcn"/>
    <!-- <FileResource projectRelativePath="TCC_JSON_Example.ttcn" relativeURI="demo/TCC_JSON_Example.ttcn"/> -->
    <!-- <FileResource projectRelativePath="TCC_JSON_Example.cfg" relativeURI="demo/TCC_JSON_Example.cfg"/> -->
  </Files>
  <ActiveConfiguration>Default</ActiveConfiguration>
  <Configurations>
    <Configuration name="Default">
      <ProjectProperties>
        <MakefileSettings>
          <generateInternalMakefile>true</generateInternalMakefile>
          <GNUMake>true</GNUMake>
          <incrementalDependencyRefresh>true</incrementalDependencyRefresh>
          <targetExecutable>bin/TCCUsefulFunctions_CNL113472_JSON</targetExecutable>
          <otherOptimizationFlags>-std=c++11</otherOptimizationFlags>
          <buildLevel>Level 3 - Creating object files with dependency update</buildLevel>
        </MakefileSettings>
        <LocalBuildSettings>
          <workingDirectory>bin</workingDirectory>
        </LocalBuildSettings>
      </ProjectProperties>
    </Configuration>
  </Configurations>
</TITAN_Project_File_Information>
