<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (c) 2000-2018 Ericsson Telecom AB
  All rights reserved. This program and the accompanying materials
  are made available under the terms of the Eclipse Public License v2.0
  which accompanies this distribution, and is available at
  https://www.eclipse.org/org/documents/epl-2.0/EPL-2.0.html

   File:               TCCUsefulFunctions_CNL113472_JSON.tpd
   Description:        tpd project file
   Rev:                R36B
   Prodnr:             CNL 113 472

 -->
<TITAN_Project_File_Information version="1.0">
  <ProjectName>TCCUsefulFunctions_CNL113472_JSON</ProjectName>
  <Files>
    <FileResource projectRelativePath="TCC_JSON.cc" relativeURI="src/TCC_JSON.cc"/>
    <FileResource projectRelativePath="json.hpp" relativeURI="src/json.hpp"/>
    <FileResource projectRelativePath="TCC_JSON_Functions.ttcn" relativeURI="src/TCC_JSON_Functions.ttcn"/>
    <!-- <FileResource projectRelativePath="TCC_JSON_Example.ttcn" relativeURI="demo/TCC_JSON_Example.ttcn"/> -->
    <!-- <FileResource projectRelativePath="TCC_JSON_Example.cfg" relativeURI="demo/TCC_JSON_Example.cfg"/> -->
  </Files>
  <ActiveConfiguration>Default</ActiveConfiguration>
  <Configurations>
    <Configuration name="Default">
      <ProjectProperties>
        <MakefileSettings>
          <generateInternalMakefile>true</generateInternalMakefile>
          <GNUMake>true</GNUMake>
          <incrementalDependencyRefresh>true</incrementalDependencyRefresh>
          <targetExecutable>bin/TCCUsefulFunctions_CNL113472_JSON</targetExecutable>
          <otherOptimizationFlags>-std=c++11</otherOptimizationFlags>
          <buildLevel>Level 3 - Creating object files with dependency update</buildLevel>
        </MakefileSettings>
        <LocalBuildSettings>
          <workingDirectory>bin</workingDirectory>
        </LocalBuildSettings>
      </ProjectProperties>
    </Configuration>
  </Configurations>
</TITAN_Project_File_Information>
