///////////////////////////////////////////////////////////////////////////////
//                                                                           //
// Copyright Test Competence Center (TCC) ETH 2005                           //
//                                                                           //
// The copyright to the computer  program(s) herein  is the property of TCC. //
// The program(s) may be used and/or copied only with the written permission //
// of TCC or in accordance with  the terms and conditions  stipulated in the //
// agreement/contract under which the program(s) have been supplied          //
//                                                                           //
///////////////////////////////////////////////////////////////////////////////
//
//  File:               TCCAssertion_Example.ttcn
//  Description:        TCC Useful Functions: Assertion Functions.
//  Rev:                R36B
//  Prodnr:             CNL 113 472
//  Updated:            2007-11-14
//  Contact:            http://ttcn.ericsson.se
///////////////////////////////////////////////

module TCCAssertion_Example
{

import from TCCAssertion_Functions all;

type component Assertion_CT
{
}

//////////////////////////////////////////////////////////////
// Asssert functions
//////////////////////////////////////////////////////////////

control
{
  log(" ----####--- NO Assertion tests executed ----####--- ");
}

}