/******************************************************************************
* Copyright (c) 2000-2019 Ericsson Telecom AB
* All rights reserved. This program and the accompanying materials
* are made available under the terms of the Eclipse Public License v2.0
* which accompanies this distribution, and is available at
* https://www.eclipse.org/org/documents/epl-2.0/EPL-2.0.html

******************************************************************************/
///////////////////////////////////////////////////////////////////////////////
//
//  File:               TCCAssertion_Example.ttcn
//  Description:        TCC Useful Functions: Assertion Functions.
//  Rev:                R36B
//  Prodnr:             CNL 113 472
//  Updated:            2007-11-14
//  Contact:            http://ttcn.ericsson.se
///////////////////////////////////////////////

module TCCAssertion_Example
{

import from TCCAssertion_Functions all;

type component Assertion_CT
{
}

//////////////////////////////////////////////////////////////
// Asssert functions
//////////////////////////////////////////////////////////////

control
{
  log(" ----####--- NO Assertion tests executed ----####--- ");
}

}