///////////////////////////////////////////////////////////////////////////////
//                                                                           //
// Copyright Test Competence Center (TCC) ETH 2008                           //
//                                                                           //
// The copyright to the computer  program(s) herein  is the property of TCC. //
// The program(s) may be used and/or copied only with the written permission //
// of TCC or in accordance with  the terms and conditions  stipulated in the //
// agreement/contract under which the program(s) have been supplied          //
//                                                                           //
///////////////////////////////////////////////////////////////////////////////
//
//  File:               TCCEnv_Example.ttcn
//  Description:        TCC Useful Functions: Environment Handling Functions.
//  Rev:                R36B
//  Prodnr:             CNL 113 472
//  Updated:            2008-12-10
//  Contact:            http://ttcn.ericsson.se
//////////////////////////////////////////////////////////////////////////////

module TCCEnv_Example {

import from TCCEnv_Functions all;

type component test_CT { };

testcase TC() runs on test_CT
{
  setverdict(pass);
  log("PATH=", f_GetEnv("PATH"));
  if(not(f_PutEnv("ENV", "foobar"))) {
    setverdict(fail);
  }
  log("ENV=", f_GetEnv("ENV"));
}

control {
  execute(TC());
}

}
