/******************************************************************************
* Copyright (c) 2000-2019 Ericsson Telecom AB
* All rights reserved. This program and the accompanying materials
* are made available under the terms of the Eclipse Public License v2.0
* which accompanies this distribution, and is available at
* https://www.eclipse.org/org/documents/epl-2.0/EPL-2.0.html

******************************************************************************/
///////////////////////////////////////////////////////////////////////////////
//
//  File:               TCCEnv_Example.ttcn
//  Description:        TCC Useful Functions: Environment Handling Functions.
//  Rev:                R36B
//  Prodnr:             CNL 113 472
//  Updated:            2008-12-10
//  Contact:            http://ttcn.ericsson.se
//////////////////////////////////////////////////////////////////////////////

module TCCEnv_Example {

import from TCCEnv_Functions all;

type component test_CT { };

testcase TC() runs on test_CT
{
  setverdict(pass);
  log("PATH=", f_GetEnv("PATH"));
  if(not(f_PutEnv("ENV", "foobar"))) {
    setverdict(fail);
  }
  log("ENV=", f_GetEnv("ENV"));
}

control {
  execute(TC());
}

}
