///////////////////////////////////////////////////////////////////////////////
//                                                                           //
// Copyright Test Competence Center (TCC) ETH 2005                           //
//                                                                           //
// The copyright to the computer  program(s) herein  is the property of TCC. //
// The program(s) may be used and/or copied only with the written permission //
// of TCC or in accordance with  the terms and conditions  stipulated in the //
// agreement/contract under which the program(s) have been supplied          //
//                                                                           //
///////////////////////////////////////////////////////////////////////////////
//
//  File:               TCCTitanMetadata_Example.ttcn
//  Description:        TCC Useful Functions: Titan Metadata Functions.
//  Rev:                R32A
//  Prodnr:             CNL 113 472
//  Updated:            2007-11-14
//  Contact:            http://ttcn.ericsson.se
///////////////////////////////////////////////////////////////////////////////

module TCCTitanMetadata_Example 
{
import from TCCTitanMetadata_Functions all;

type component Metadata_CT
{
}

//////////////////////////////////////////////////////////////
// TitanMetadata functions
//////////////////////////////////////////////////////////////

// test f_time function
testcase f_test_compilationTime() runs on Metadata_CT
{
  log(" ----------- f_compilationTime ----------- ");
  log("Compilation time: ", f_compilationTime());    

  setverdict(pass);
}

// test all TitanMetadata functions
control {
  log(" ################### TITAN MetaData ################### ");
  
  execute(f_test_compilationTime());
}

}