/******************************************************************************
* Copyright (c) 2000-2018 Ericsson Telecom AB
* All rights reserved. This program and the accompanying materials
* are made available under the terms of the Eclipse Public License v2.0
* which accompanies this distribution, and is available at
* https://www.eclipse.org/org/documents/epl-2.0/EPL-2.0.html
******************************************************************************/
///////////////////////////////////////////////////////////////////////////////
//
//  File:               TCCXPathSupport_Example.ttcn
//  Description:        TCC Useful Functions: XPath Support Functions
//  Rev:                R36B
//  Prodnr:             CNL 113 472
//  Updated:            2008-09-04
//  Contact:            http://ttcn.ericsson.se
///////////////////////////////////////////////
module TCCXPathSupport_Example 
{

import from TCCXPathSupport_Functions all;


control
{

  var universal charstring doc := "<a><b val='123'><b /><c /><!-- -122.0 --><d /></b><!-- 500.0 --><x
    target='xyz'>sub text</x></a>";
  log ("The XML document:");
  log (doc);


  var universal charstring q := "sum(//*/comment())";
  log ("The XPath query:");
  log (q);


  var universal charstring res := XPathQuery (doc, q);
  log ("The result of the query:");
  log (res);
  
}


}
