///////////////////////////////////////////////////////////////////////////////
//                                                                           //
// Copyright Test Competence Center (TCC) ETH 2008                           //
//                                                                           //
// The copyright to the computer  program(s) herein  is the property of TCC. //
// The program(s) may be used and/or copied only with the written permission //
// of TCC or in accordance with  the terms and conditions  stipulated in the //
// agreement/contract under which the program(s) have been supplied          //
//                                                                           //
///////////////////////////////////////////////////////////////////////////////
//
//  File:               TCCXPathSupport_Example.ttcn
//  Description:        TCC Useful Functions: XPath Support Functions
//  Rev:                R36B
//  Prodnr:             CNL 113 472
//  Updated:            2008-09-04
//  Contact:            http://ttcn.ericsson.se
///////////////////////////////////////////////
module TCCXPathSupport_Example 
{

import from TCCXPathSupport_Functions all;


control
{

  var universal charstring doc := "<a><b val='123'><b /><c /><!-- -122.0 --><d /></b><!-- 500.0 --><x
    target='xyz'>sub text</x></a>";
  log ("The XML document:");
  log (doc);


  var universal charstring q := "sum(//*/comment())";
  log ("The XPath query:");
  log (q);


  var universal charstring res := XPathQuery (doc, q);
  log ("The result of the query:");
  log (res);
  
}


}
