<!--
/******************************************************************************
* Copyright (c) 2000-2018 Ericsson Telecom AB
* All rights reserved. This program and the accompanying materials
* are made available under the terms of the Eclipse Public License v2.0
* which accompanies this distribution, and is available at
* https://www.eclipse.org/org/documents/epl-2.0/EPL-2.0.html
******************************************************************************/
///////////////////////////////////////////////////////////////////////////////
//
//  File:        TCCUsefulFunctions_PermutatedParameters.grp
//  Description: FileGroup file for TCCUsefulFunctions Permutated Parameters
//  Rev:         R36B
//  Prodnr:      CNL 113 472
//
///////////////////////////////////////////////////////////////////////////////
-->
<!DOCTYPE TITAN_GUI_FileGroup_file>
<File_Group name="TCCUsefulFunctions_PermutatedParameters" >
    <File path="TCCPermutatedParameters_Definitions.ttcn" />
    <File path="TCCPermutatedParameters_Functions.ttcn" />
</File_Group>
